.alertify-notifier {

  .message {

    width: 350px;

    &.success {
      color: #fff;
      background: #96bf48;
    }

    &.error{
      color: #fff;
      background: #D74A64;
    }

    &.warning {
      color: #fff;
      background:#E2B14A;
    }
  }
}

.alertify-notifier {

  &.right {
    .message {
      &.visible {
        right: 350px;
      }
    }
  }

}